@import "flexible";


.demo{
    width: 100*@base;
    height: 100*@base;
    background-color: blue;
}

.word{
    .px2px(font-size,24);
}

.border{
    width: 100*@base;
    height: 100*@base; 
    border:1px solid grey;
}

img{
    max-width: 100%;
}

.img1{
    width: 654*@base;
}

.img2{
    width: 371*@base;   
}